{
  "name": "cicct-softphone-admin-ui",
  "version": "1.0.0",
  "description": "CICCT Triton Admin UI",
  "private": true,
  "scripts": {
    "build": "webpack",
    "eslint": "eslint ./src",
    "start": "webpack-dev-server --progress --color --config webpack.local.config.js",
    "test": "jest --config=jest.config.js --coverage --detectOpenHandles",
    "test-bamboo": "jest --config=jest.bamboo.config.js --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://git.forge.lmig.com/scm/cicct/cicct-softphone-admin-ui.git"
  },
  "author": "n0274027",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/eslint-parser": "^7.22.15",
    "@babel/plugin-transform-runtime": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.23.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^10.4.8",
    "@testing-library/user-event": "^13.2.1",
    "@types/google-libphonenumber": "^7.4.23",
    "@types/jest": "^26.0.10",
    "@types/lodash": "^4.14.191",
    "@types/react-text-mask": "^5.4.11",
    "@types/styled-components": "^5.1.4",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "axios": "^0.21.2",
    "axios-mock-adapter": "^1.17.0",
    "babel-jest": "^24.8.0",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^7.24.0",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-webpack-plugin": "^2.5.2",
    "jest": "^26.4.1",
    "jest-bamboo-reporter": "^1.2.1",
    "jest-raw-loader": "^1.0.1",
    "jest-styled-components": "^7.1.1",
    "lodash": "^4.17.15",
    "react-test-renderer": "^18.2.0",
    "styled-components": "^5.3.6",
    "typescript": "^4.9.5",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-middleware": "^6.1.1",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "@babel/helper-module-transforms": "^7.21.2",
    "@datadog/browser-logs": "^4.47.0",
    "@datadog/browser-rum": "^4.47.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@lmig/lmds-react-modal": "^2.8.5",
    "@lmig/lmds-react-typography": "^1.6.3",
    "@mui/icons-material": "^5.14.14",
    "@mui/material": "^5.14.14",
    "@mui/x-data-grid": "^6.16.2",
    "@mui/x-date-pickers": "^5.0.19",
    "@progress/kendo-licensing": "^1.3.0",
    "@progress/kendo-react-excel-export": "^5.11.0",
    "assert": "^2.1.0",
    "babel-plugin-import": "^1.13.8",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "css-loader": "^6.8.1",
    "dayjs": "^1.11.7",
    "express": "^4.16.4",
    "express-healthcheck": "^0.1.0",
    "google-libphonenumber": "^3.2.32",
    "gzip-js": "^0.3.2",
    "msal": "^1.1.3",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.9.0",
    "react-text-mask": "5.5.0",
    "stream-browserify": "^3.0.0",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.0",
    "url-loader": "^4.1.1",
    "util": "^0.12.5",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": "18",
    "npm": "9"
  }
}
