
{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["ESNext", "DOM"],
    "noImplicitAny": true,
    "outDir": "./dist/",
    "paths": {
      "alohaFlow*":[
         "./components/tabs/alohaFlow*"
      ],
      "alohaRouting*":[
         "./components/tabs/alohaRouting*"
      ],
      "authentication*":[
         "./authentication*"
      ],
      "callflowmanagement*":[
         "./components/tabs/callflowmanagement*",
         "./components/tabs/callflowmanagement/SkillManagement/ClosedFlashMessage*",
         "./components/tabs/callflowmanagement/SkillManagement/ClosedFlashMessage/MessageContainer*",
         "./components/tabs/callflowmanagement/SkillManagement/ClosedFlashMessage/SaveButton*",
         "./components/tabs/callflowmanagement/SkillManagement/ExportButton*",
         "./components/tabs/callflowmanagement/SkillManagement/SkillsHeader*",
         "./components/tabs/callflowmanagement/SkillManagement/SkillsTable*",
         "./components/tabs/callflowmanagement/SkillManagement/SkillsContainer*",
         "./components/tabs/callflowmanagement/SkillManagement/AddEditSkill*",
         "./components/tabs/callflowmanagement/SkillManagement/ActionContainer*",
         "./components/tabs/callflowmanagement/SkillManagement/DefaultSkillGroups*",
         "./components/tabs/callflowmanagement/TfnActivation*",
         "./components/tabs/callflowmanagement/CallFlowConfirmationModal*"      
        ],
      "components*":[
         "./components*",
         "./components/core*",
         "./components/core/ModalHelperText*",
         "./components/core/ModalFetchingRing*",
         "./components/core/CustomDropdown*",
         "./components/core/CSVReader*",
         "./components/core/SearchBox*",
         "./components/core/SharedComponents*",
         "./components/core/CustomToast*",
         "./components/core/CustomInput*",
         "./components/core/PaperContainer*",
         "./components/core/PhoneNumberInput*",
         "./components/core/StyledButton*",
         "./components/core/ModalOverlay*",
      ],
      "context*":[
        "./context*",
        "./context/appContext*",
        "./context/reducers*",
      ],
      "dynamicFlow*":[
         "./components/tabs/dynamicFlow*"
      ],
      "globals*":[
         "./globals*",
      ],
      "icons*":[
         "./assets/icons*"
      ],
      "orgmanagement*":[
        "./components/tabs/orgmanagement*",
        "./components/tabs/orgmanagement/calabrio/CalabrioOrgWrapper*",
        "./components/tabs/orgmanagement/calabrio/CalabrioRolesWrapper*",
        "./components/tabs/orgmanagement/calabrio/CalabrioTeamModal*",
        "./components/tabs/orgmanagement/triton/DialListEntryForm*",
        "./components/tabs/orgmanagement/triton/DialListTable*",
        "./components/tabs/orgmanagement/triton/Directory*",
        "./components/tabs/orgmanagement/triton/DirectoryEntryForm*",
        "./components/tabs/orgmanagement/triton/PhoneNumberTable*",
        "./components/tabs/orgmanagement/triton/ProfileDropDown*",
        "./components/tabs/orgmanagement/triton/ProfileEntryForm*",
        "./components/tabs/orgmanagement/triton/ProfileSettingsContainer*",
        "./components/tabs/orgmanagement/triton/ProfileSettingsTable*"
      ],
      "services*":[
         "./services*"
      ],
      "testUtils":[
         "../__test__/index.js"
      ],
      "usermanagement*":[
         "./components/tabs/usermanagement*",
         "./components/tabs/usermanagement/TritonUsersView/TritonUsersViewWrapper*",
         "./components/tabs/usermanagement/OnboardNewUser/CallRecording*"
      ],
      "utils*":[
         "./utils*"
      ]
   },
    "sourceMap": true,
    "target": "ES2017",
    "module": "es2022",
    "moduleResolution": "node",
  }
}